<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <link rel="stylesheet" href="styles.css">
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    background-color: #f2f2f2;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}

.avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 10px;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.details {
    text-align: center;
}

h1 {
    margin-bottom: 5px;
    color: #333;
}

p {
    margin: 3px 0;
    color: #666;
}
</style>
</head>
<body>
        <div class="details">
            <h1>Name: Indhuja</h1>
            <p>Class: M.sc(computer science)</p>
            <p>Roll No: P23CS375</p>
            <p>DOB: 30.03.2003</p>
            <p>E-mail: indhujadurai303@gmail.com</p>
            <p>Contact: 7904570638</p>
            <p>Address: 171 South Street,<br> Mela pillaiyampettai,<br> Thiruvidaimarudhur</p>
            <p>Collage: Government Arts and Science (Autonomous) College</p>
         <p>University: Bharathisan University</p>
   <p>Pass Out College: Idhaya College for women(B.Sc-Computer Science)</p>
        </div>
    </div>
</body>
</html>